<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TableActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Table Area"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Let's find an available table."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <TextView
        android:id="@+id/TVA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="A - Type"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="for 2 people only."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVA" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A3"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A4"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A5"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A6"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A7"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A8"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A9"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button10"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="A10"
            android:textColor="@color/black" />
    </LinearLayout>


    <TextView
        android:id="@+id/TVB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="B - Type"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="for 2 people only."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVB" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView13">

        <Button
            android:id="@+id/buttonB1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="B1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonB2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="B2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonB3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="B3"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonB4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="B4"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonB5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="B5"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/TVC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="B - Type"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="for 2 people only."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVC" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView14">

        <Button
            android:id="@+id/buttonC1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="C1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonC2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="C2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonC3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="C3"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>



    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="308dp"
        android:text="= Used"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="308dp"
        android:src="@drawable/ic_redsquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_greysquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="= Booked"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_tealsquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:text="= Empty"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


</androidx.constraintlayout.widget.ConstraintLayout>